<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="html://www.thymeleaf.org"
      th:lang="en" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <title>Seminar Suite</title>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="icon" href="images/favicon.ico"/>
</head>

<body>
HELLO WORLD!
<form th:action="@{/logout}" method="post">
    <input type="submit" value="Sign Out"/>
</form>
</body>
</html>