<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="html://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
      th:lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="AUTHOR" content="David Da Costa">
  <title>Seminar Suite Login</title>
  <link rel="stylesheet" href="css/login.css"/>
  <link rel="icon" href="images/favicon.ico"/>
  <script src="js/utils.js" defer></script>
</head>

<body bgcolor="#4086C6">
<br><br><br><br><br><br><br><br><br><br>
<center>
  <div th:if="${param.error}">
    Invalid username and password.
  </div>
  <div th:if="${param.logout}">
    You have been logged out.
  </div>
  <H1 style="color: #ceecf5">Seminar Suite Login</H1>
  <br><br>
  <form th:action="@{/login}" id="formID" method="post">
    <table style="background: #fbb917; padding: 20px 20px 20px 20px">
      <tr>
        <td align="right">
          <label>
            <b>User Name:</b>
            <input type="text" name="username"/>
          </label>
          <br/>
        </td>
      </tr>
      <tr>
        <td align="right">
          <label>
            <b>Password:</b>
            <input type="password" name="password"/>
          </label><br/>
        </td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td align="center"><input type="submit" value="Sign In"/></td>
      </tr>

    </table>
  </form>
</center>

<footer>
  &copy; Copyright 2007-2021, MePhys, v0.0.1. Created by David Da Costa.
</footer>

</body>
</html>