<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="html://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
      th:lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="AUTHOR" content="David Da Costa">
  <title>Seminar Suite Login</title>
  <link rel="stylesheet" href="css/login.css"/>
  <link rel="icon" href="images/favicon.ico"/>
</head>

<body bgcolor="#4086C6">
<br><br><br><br><br><br><br><br><br><br>
<center>

</center>

<footer>
 &copy; Copyright 2007-2013, MePhys, v0.0.1. Created by David Da Costa.
</footer>

<script src="js/utils.js"></script>
</body>
</html>